{
  "short_name": "Torre 03",
  "name": "Controle Exaustor Giglio 03",
  "icons": [
    {
      "src": "logogiglio.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logogiglio.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#222222",
  "display": "standalone",
  "theme_color": "#222222",
  "orientation": "portrait"
}
